apiVersion: v1
kind: ConfigMap
metadata:
  name: appuser-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "appuser-manager.npool.top"
      http_port: 50230
      grpc_port: 50231
      healthz_port: 50232
      prometheus_port: 50233
      appid: "89089012783789789719823798127398"
      serviceid: "a79f2fe8-7cd6-11ec-b7a7-069013a3cb9a"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
